<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Xb2-wZ-Atj">
                                <rect key="frame" x="-4" y="20" width="383" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sgV-3n-Yrd">
                                <rect key="frame" x="-4" y="50" width="383" height="617"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwj-Qf-6t6">
                                <rect key="frame" x="328" y="629" width="31" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="切替"/>
                                <connections>
                                    <action selector="changeMapButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hkI-Hf-Spa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sgV-3n-Yrd" secondAttribute="bottom" id="4UR-5f-C7q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xb2-wZ-Atj" secondAttribute="trailing" constant="-20" id="Crr-Go-I7W"/>
                            <constraint firstItem="Xb2-wZ-Atj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Fzn-6A-MKY"/>
                            <constraint firstItem="sgV-3n-Yrd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="GjI-QN-qe4"/>
                            <constraint firstItem="sgV-3n-Yrd" firstAttribute="top" secondItem="Xb2-wZ-Atj" secondAttribute="bottom" id="ITK-IH-TAx"/>
                            <constraint firstItem="Xb2-wZ-Atj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Jx9-eo-1f4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uwj-Qf-6t6" secondAttribute="bottom" constant="8" id="K3U-wC-LpC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sgV-3n-Yrd" secondAttribute="trailing" constant="-20" id="Kp6-58-oPZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sgV-3n-Yrd" secondAttribute="bottom" id="Mr2-DC-xwd"/>
                            <constraint firstItem="sgV-3n-Yrd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="NDc-c9-jsi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sgV-3n-Yrd" secondAttribute="trailing" constant="-20" id="XRm-4s-qdx"/>
                            <constraint firstItem="sgV-3n-Yrd" firstAttribute="top" secondItem="Xb2-wZ-Atj" secondAttribute="bottom" id="YVm-El-hMj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uwj-Qf-6t6" secondAttribute="trailing" id="fKL-1R-x4T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dispMap" destination="sgV-3n-Yrd" id="QZS-xJ-lyg"/>
                        <outlet property="inputText" destination="Xb2-wZ-Atj" id="OCu-W8-Voe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
